Title Nombre_del_Programa     <.Asm>
;@Author : 
;@Carnet : 

Include Irvine32.Inc

.Data


.Code
Main Proc
     Call ClrScr
	 
     

     Call CrLf
     Call WaitMsg 
     Exit
Main EndP
     End Main